<!DOCTYPE html>
<html>
  <head>
    <title>Bacteria Growth Over Time</title>
    <style>
      table {
        width: 70%;
      }
      table, th, td {
        border: 1px solid #56746C;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
        text-align: left;
      }
      #bacteriaTable th {
        background-color: #E3ECEB;
        color: #56746C;
      }
      #bacteriaTable td {
        background-color: #FFFFFF;
        color: #56746C;
      }
    </style>
    <script>
      function resetTable() {
        var table = document.getElementById("bacteriaTable");
        var numberRows = table.rows.length;
        var firstRowIndex = 2;
        for (var i = firstRowIndex; i <= numberRows; i++) {
          table.deleteRow(i);
        }
      }
      function calculateBacteriaGrowth() {
        var initialBacteria = document.getElementById("initialBacteriaUser").value;
        var days = [];
        var bacteria = [];
        var firstRowIndex = 2;
        var i;
        for (i = 0; i < 10; i++) {
          days[i] = i + 1;
          bacteria[i] = Math.floor(initialBacteria * Math.pow(2, days[i] / 10));
          console.log("Day: " + days[i] + ", Bacteria " + bacteria[i]);
        }
        document.getElementById("initialBacteriaPresent").innerHTML = initialBacteria;
        resetTable();
        var table = document.getElementById("bacteriaTable");
        var row = table.insertRow(firstRowIndex);
        var dayCell = row.insertCell(0);
        var bacteriaCell = row.insertCell(1);
        dayCell.innerHTML = days[0];
        bacteriaCell.innerHTML = bacteria[0];
      }
    </script>
  </head>
  <body onload="calculateBacteriaGrowth()">
    Enter Initial Bacteria Present: <input type="number" id="initialBacteriaUser" value="1">
    <input type="button" id="calculateButton" value="Calculate" onclick="calculateBacteriaGrowth()">
    <br><br>
    <table id="bacteriaTable">
      <tr>
        <th>Initial Bacteria Present: <span id="initialBacteriaPresent">1</span></th>
      </tr>
      <tr>
        <th>Day</th>
        <th>Bacteria</th>
      </tr>
    </table>
  </body>
<html>
